# CourseProject

./: BD_real.txt  CourseProject.sln
CourseProject/: CourseProject.csproj  Program.cs  appsettings.json
CourseProject.BLL/: CourseProject.BLL.csproj
CourseProject.BLL/Dependency Injection/: DIExtension.cs
CourseProject.BLL/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  ISellerRepository.cs  ITransportRepository.cs
CourseProject.BLL/Repositories/: CustomerRepository.cs  OrderRepository.cs  Repository.cs  SellerRepository.cs  TransportRepository.cs
CourseProject.BLL/Services/: CustomerService.cs  OrderService.cs  SellerService.cs  TransportService.cs
CourseProject.BLL/Validators/: CustomerValidator.cs  OrderValidator.cs  SellerValidator.cs  TransportValidator.cs
CourseProject.DAL/Database/: CREATE SCRIPT.sql  Script_CreateRegistrateService.sql
CourseProject.DAL/Enums/: CategoryEnum.cs  ManufacturerEnum.cs  StatusOrderEnum.cs
CourseProject.DAL/Models/: Service.cs  ServiceInstance.cs  ServiceStatus.cs  ServiceWithStatus.cs
CourseProject.DAL/Models/EF/: Category.cs  Customer.cs  CustomerOrder.cs  Manufacturer.cs  OrderDetail.cs  Seller.cs  ServiceWithInstances.cs  ShopContext.cs  StatusOrder.cs  (+1 more)
CourseProject/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  SellerController.cs  TransportController.cs
CourseProject/Properties/: launchSettings.json
CourseProject/ViewModels/: CartVM.cs  CustomerVM.cs  OrderVM.cs  SellerVM.cs  TransportVM.cs
ProductControllerTests/: ProductControllerTests.csproj  UnitTest1.cs
ProductServiceAPI/: NLog.config  PingBackgroundService.cs  ProductServiceAPI.csproj  ProductServiceAPI.http  Program.cs  Service.cs  ServiceHealthCheckBackgroundService.cs  ServiceRepository.cs  ServiceStatusCache.cs  appsettings.json
ProductServiceAPI/Controllers/: ProductController.cs  ServiceController.cs
ProductServiceAPI/Properties/: launchSettings.json
ProductServiceTests/: UnitTest1.cs
(+27 files in other folders)
